# Message server type 'ActiveMQ' or 'RabbitMQ'
mq.type = ActiveMQ

# RabbitMQ host(s). One or more host:port tuples (one tuple per line).
rmq.host = localhost:5672
# RabbitMQ user
#rmq.user = 
# RabbitMQ password
#rmq.password = 

# ActiveMQ URL
amq.url = tcp://localhost:61616
# ActiveMQ user
#amq.user = 
# ActiveMQ password
#amq.password = 

# Embedded web server port
web.port = 8001
